
<html>
    <head>
        <title>TODO supply a title</title>
        <style> 
		body{
		background: url(https://image.freepik.com/vector-gratis/logo-barberia-calavera_43623-577.jpg);
                
    
    background-color: #FF4242;
    font-family: 'Verdana';
    size: 24px;
    justify-content: center;
}
div{
    background-color: red;
    font-size: 20px;

	}
        .box ul li{
width: 130px;
		float: left;
		margin: 20px auto;
		background-color: #2471A3;
		padding-right: 40px;
		padding-left: 40px;
		text-align: center;}
.box ul li a{ text-decoration: none;
			color: black;}
.box ul li:hover{ background-color: red; }
.box ul li a:hover{ color:white;  }
    

</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" >
            <div><h3>Barberia y Estetica</h3></div>
<div class="box">
		 <ul type="none">
                     <h3><li><a href="index.html">Agendar citas</a></li>
			<li><a href="menu.html">menu de barbaria</a></li>
                        <li><a href="">Contactos ______<br></a></li>
			<li><a href="ubicacion.html"></a></li></h3>
		</ul>
	</div>
        </table>
    </body>
</html>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7526.008464271792!2d-99.1763205773619!3d19.412223116532598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaf2893801fede655!2sLa%20MEXA%20Barber%C3%ADa!5e0!3m2!1ses-419!2smx!4v1596760990132!5m2!1ses-419!2smx" 
         width="700" height="350" center="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>

